<HTML>
<HEAD>
<TITLE> Мелани Мартинес </TITLE>
</HEAD>
<BODY bgcolor="pink">
<p align=center>
 <a href= index.html> Главная</a> | 
 <a href= Info.html>Общая информация</a>|
 <a href= History.html> История</a>|
 <a href= Disc.html> Дискография</a>|
 <a href= Film.html >Фильмография</a>|
  <a href= bay.html> Продажа дисков</a> | 
 <a href= Links.html> Источники</a>| 
  <a href= gop.html> Контакты</a>
 <p style="font-size:46pt"align=center> <em>Общая информация</em></p>
<h3 align=center>
Мелани Адель Мартинес (1995, Нью Йорк, США) — американская певица, получившая известность благодаря участию в третьем сезоне программы The Voice в 2012 году.
19 мая 2014 выпустила первый EP "Dollhouse". Сотрудничает с лейблом Atlantic City Records.
Называет свою аудиторию "бантиками" ("Little Bows").
</h3>
<IMG src=doki.jpg ,  width=100%>
<h3 align=center>
Автор песен и фотограф пуэрто-риканского и доминиканского происхождения. Составляющей частью её имиджа являются её двухцветные волосы.
</h3>
<HR align=center width=50% size=1 color=green>
<P align=center> <FONT face=Arial size=1 > &copy; Все права защищены. </FONT></P>
</BODY>
</HTML>